# hexagonal-architecture

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bank/: Application.java
src/main/java/com/bank/application/ports/input/: TaxCalculationInputPort.java
src/main/java/com/bank/application/ports/transformer/: StockOperationTransformer.java  TaxTransformer.java
src/main/java/com/bank/application/usecases/: TaxCalculationUseCase.java
src/main/java/com/bank/config/: ApplicationConfiguration.java
src/main/java/com/bank/domain/entity/: StockOperation.java  StockTransaction.java
src/main/java/com/bank/domain/policy/: StockOperationCalculator.java  TaxesCalculator.java
src/main/java/com/bank/domain/service/: StockOperationService.java
src/main/java/com/bank/domain/specification/: EnoughStockQuantitySpecification.java  OperationShouldPayTaxesSpecification.java  OperationShouldRecalculateWeightedAverage.java  PerformanceShouldPayTaxSpecification.java  StockQuantitySpecification.java
src/main/java/com/bank/domain/specification/common/: AbstractSpecification.java  Specification.java
src/main/java/com/bank/domain/valueobject/: AbstractEntityStatus.java  EntityStatus.java  ErrorStatus.java  OperationPerformance.java  OperationPerformanceTotalLossTuple.java  OperationPerformanceType.java  OperationStatus.java  OperationType.java  StatusType.java  Tax.java
src/main/java/com/bank/framework/adapter/input/: TaxCalculationViewCLIAdapter.java
src/main/java/com/bank/framework/adapter/output/: StringToObjectParserOutputPort.java  StringToStockOperationParserAdapter.java  StringToTaxListParserAdapter.java
src/main/java/com/bank/framework/adapter/output/domain/: StockOperationDTO.java  TaxDTO.java
src/test/java/com/bank/domain/entity/: StockTransactionTest.java
src/test/java/com/bank/domain/policy/: StockOperationCalculatorTest.java  StockQuantitySpecificationTest.java  TaxesCalculatorTest.java
src/test/java/com/bank/domain/service/: StockOperationServiceIntegrationTest.java  StockOperationServiceTest.java
src/test/java/com/bank/domain/specification/: OperationShouldRecalculateWeightedAverageTest.java  PerformanceShouldPayTaxSpecificationTest.java
src/test/java/com/bank/domain/specification/common/: OperationShouldPayTaxesSpecificationTest.java
src/test/java/com/bank/domain/valueobject/: OperationTypeTest.java
